buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://idcapture.bintray.com/plugins" }
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$comBertramlabsPluginsAssetPipelineGradle"
        classpath "org.grails.plugins:hibernate5:${gormVersion}"
        classpath "org.grails.plugins:quartz:2.0.13"
    }
}

version "1.5"
group "tf.host"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins" }
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
//    maven { url "https://idcapture.bintray.com/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //provided "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:gsp:4.0.0"
    implementation "org.grails.plugins:hibernate5"
    implementation 'org.grails.plugins:spring-security-core:4.0.3'
    implementation "org.grails.plugins:hibernate-search:2.4.0"

    implementation "shared.views:tmf-shared-views:0.2"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.3.4"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"

    implementation "org.hibernate:hibernate-core:5.5.7.Final"
    implementation "org.hibernate:hibernate-ehcache:5.5.7.Final"
    implementation "org.hibernate:hibernate-search-orm:5.11.10.Final"
//    implementation "org.hibernate:hibernate-core:5.4.12.Final"
//    implementation "org.hibernate:hibernate-ehcache:5.4.12.Final"
//    implementation "org.hibernate:hibernate-search-orm:5.11.8.Final"

    implementation "org.codehaus.groovy:groovy-ant:2.5.14"
    implementation "org.codehaus.groovy:groovy-all:2.5.14"

    implementation 'org.grails.plugins:mail:2.0.0.RC6' // @see [https://repo.grails.org/grails/core/org/grails/plugins/mail] for any updates

    implementation 'org.grails.plugins:quartz:2.0.13' // For monitoring configuration directories periodically
    implementation 'org.quartz-scheduler:quartz:2.2.1'

    implementation 'edu.gatech.gtri.trustmark:tf-api:1.4.37'
    implementation 'edu.gatech.gtri.trustmark:tf-api-impl:1.4.58'
    implementation 'edu.gatech.gtri.trustmark:tf-api-reactor:1.4.37'
    //implementation 'org.apache.logging.log4j:log4j-core:2.16.0' // required by tf-api-impl
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.1"))

    implementation 'org.fusesource.jansi:jansi:1.17' // For colored command line output
    implementation 'org.json:json:20180130'
    // For zip files.  @see http://stackoverflow.com/a/14656534
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    implementation 'commons-io:commons-io:2.7'
    //implementation 'org.slf4j:log4j-over-slf4j'


    implementation('org.apache.commons:commons-compress:1.16.1'){
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    implementation 'org.freemarker:freemarker:2.3.31'

    testImplementation 'org.grails:grails-gorm-testing-support'
    testImplementation 'org.grails:grails-web-testing-support'
    testImplementation 'org.grails.plugins:geb:2.0.0.RC1'

    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.35.1'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testRuntimeOnly 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testRuntimeOnly 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testRuntimeOnly 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

    runtimeOnly 'org.apache.poi:poi-ooxml:3.17'

    runtimeOnly 'mysql:mysql-connector-java:8.0.20'

    //runtimeOnly 'org.lazyluke:log4jdbc-remix:0.2.7'

}

war {
    baseName = "tfam"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

integrationTest {
    systemProperties System.properties
}

assets {
    minifyJs = false
    minifyCss = false

    enableSourceMaps = true

    packagePlugin = false

    developmentRuntime = true
}

// copied from: http://nimavat.me/blog/grails3-add-custom-build-info-to-war
buildProperties {
    inputs.property("info.app.buildDate", new Date().format('yyyy-MM-dd HH:mm:ss'))
}
