buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url  "http://idcapture.bintray.com/plugins" }
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.10"
        classpath "org.grails.plugins:hibernate5:${gormVersion}"
        classpath "org.grails.plugins:quartz:2.0.13"
    }
}

version "1.1-SNAPSHOT"
group "tf.host"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins" }
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
    maven { url  "http://idcapture.bintray.com/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp:4.0.0"
    compile "org.grails.plugins:hibernate5:${project.gormVersion}"
    compile 'org.grails.plugins:spring-security-core:4.0.0.RC3'
    compile "org.grails.plugins:hibernate-search:2.4.0"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.10"

    compile "org.hibernate:hibernate-core:5.4.12.Final"
    compile "org.hibernate:hibernate-ehcache:5.4.12.Final"
    compile "org.hibernate:hibernate-search-orm:5.11.5.Final"

    compile "org.codehaus.groovy:groovy-ant:2.5.6"

    compile 'org.grails.plugins:mail:2.0.0.RC6' // @see [https://repo.grails.org/grails/core/org/grails/plugins/mail] for any updates

    compile 'org.grails.plugins:quartz:2.0.13' // For monitoring configuration directories periodically
    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile 'edu.gatech.gtri.trustmark:tf-api:1.4.1'
    compile('edu.gatech.gtri.trustmark:tf-api-impl:1.4.2')

    compile 'org.fusesource.jansi:jansi:1.17' // For colored command line output
    compile 'org.json:json:20180130'
    // For zip files.  @see http://stackoverflow.com/a/14656534
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile 'commons-io:commons-io:2.6'
    compile 'log4j:log4j:1.2.17'

    compile('org.apache.commons:commons-compress:1.16.1'){
        exclude group: 'com.vaadin.external.google', module: 'android-json' 
    }

    compile 'org.freemarker:freemarker:2.3.23'

    testCompile 'org.grails:grails-gorm-testing-support'
    testCompile 'org.grails:grails-web-testing-support'
    testCompile 'org.grails.plugins:geb:2.0.0.RC1'

    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.35.1'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testRuntime 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testRuntime 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

    runtime 'org.apache.poi:poi-ooxml:3.17'

    runtime 'mysql:mysql-connector-java:8.0.20'

    runtime 'org.lazyluke:log4jdbc-remix:0.2.7'

}

war {
    baseName = "tfam"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

integrationTest {
    systemProperties System.properties
}

assets {
    minifyJs = false
    minifyCss = false

    enableSourceMaps = true

    packagePlugin = false

    developmentRuntime = true
}

// copied from: http://nimavat.me/blog/grails3-add-custom-build-info-to-war
buildProperties {
    inputs.property("info.app.buildDate", new Date().format('yyyy-MM-dd HH:mm:ss'))
}
