grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
gradleWrapperVersion=7.6.1
#spring.version=5.3.19

gormVersion=8.1.0
groovyVersion=3.0.13
comBertramlabsPluginsAssetPipelineGradle=4.4.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

tpatVersion=2.0.2-SNAPSHOT
