grailsVersion=5.1.7
grailsGradlePluginVersion=5.1.3
gradleWrapperVersion=7.2
#spring.version=5.3.19

gormVersion=7.2.1
groovyVersion=3.0.7
comBertramlabsPluginsAssetPipelineGradle=3.4.4

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
