# Trustmark Defining Organization
tdo.identifier=https://trustmarkinitiative.org/
tdo.name=Trustmark Initiative
tdo.primaryContact.email=support@trustmarkinitiative.org
tdo.primaryContact.telephone=404-407-8956
tdo.primaryContact.mailingAddress=75 5th Street NW, Suite 900, Atlanta, GA 30308

# TIP Issuer
tipIssuer.identifier=https://trustmarkinitiative.org/
tipIssuer.name=Trustmark Initiative
tipIssuer.primaryContact.email=support@trustmarkinitiative.org
tipIssuer.primaryContact.telephone=404-407-8956
tipIssuer.primaryContact.mailingAddress=75 5th Street NW, Suite 900, Atlanta, GA 30308

# TD Provider References (one per wrapped line)
# - remember to end wrapped lines with a space and a backslash " \"
tdProviderReferenceIds=https://trustmark.gtri.gatech.edu/ \
                       https://trustmarkinitiative.org/ \
                       https://nief.gfipm.net/ \
                       https://nief.org/

# TD Identifier URI Base
tdIdentifierUriBase=http://localhost:8090/trustmark-definitions

# TIP Identifier URI Base
tipIdentifierUriBase=http://localhost:8090/trust-interoperability-profiles

# Default Wording
# - remember to end wrapped lines with a space and a backslash " \"
defaultVersion=1.0

defaultLegalNotice=This document and the information contained herein is provided on \
                   an "AS IS" basis, and the Georgia Tech Research Institute disclaims \
                   all warranties, express or implied, including but not limited to any \
                   warranty that the use of the information herein will not infringe any \
                   rights or any implied warranties or merchantability or fitness for a \
                   particular purpose. In addition, the Georgia Tech Research Institute \
                   disclaims legal liability for any loss incurred as a result of the use \
                   or reliance on the document or the information contained herein.

defaultNotes=

defaultIssuanceCriteria=yes(ALL)

defaultRevocationCriteria=For any trustmark issued under this Trustmark Definition, \
                          the Trustmark Provider must revoke the trustmark upon any \
                          condition whereby one or more Conformance Criteria cease to \
                          be satisfied.

## End of File ##
