<%--
  User: jeh
  Date: 4/16/20
--%>

<!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>${grailsApplication.config.tf.org.toolheader} | Editor Deprecated</title>
    <style type="text/css">
    </style>
</head>

<body>
<div id="page-body" role="main">
    <div class="row" style="margin-top: 3em;">
        <div class="col-md-12">
            <h1 style="margin: 0; padding: 0;">
                Trustmark and Trust Interoperability Profile editing has been Deprecated, please upload your changes
            </h1>
        </div>
    </div>
</div>
</body>

</html>