spring.security.oauth2.client.registration.keycloak.client-id=tpat
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/trustmark
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

