spring.security.oauth2.client.registration.keycloak.client-id=tpat
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/tpat/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/trustmark
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


# Uncomment for detailed logging information

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client=DEBUG
#
## OAuth2 Client Logging
#logging.level.org.springframework.security.oauth2.client=TRACE
#logging.level.org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter=TRACE
#logging.level.org.springframework.security.oauth2.client.OAuth2AuthorizedClientProviderBuilder=TRACE
#logging.level.org.springframework.security.oauth2.client.registration.ClientRegistration=TRACE
#
## OAuth2 Token Validation Logging
#logging.level.org.springframework.security.oauth2.core.OAuth2TokenValidator=TRACE
#logging.level.org.springframework.security.oauth2.core.DelegatingOAuth2TokenValidator=TRACE
#logging.level.org.springframework.security.oauth2.jwt.JwtDecoders=TRACE
#logging.level.org.springframework.security.oauth2.jwt.NimbusJwtDecoder=TRACE
#
## Additional Spring Security Logging
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
#logging.level.org.springframework.security.web.authentication.logout.LogoutFilter=DEBUG
#logging.level.org.springframework.security.web.savedrequest.HttpSessionRequestCache=DEBUG
