#-----------------------------------------------------------------------------
#  defaultAccounts.properties
#    This file contains default users to create if the system is empty.
#-----------------------------------------------------------------------------

# The number of users to configure.
user.count = 4


user.1.username = admin@tfam.trustmark.gtri.gatech.edu
user.1.password = admin11!
user.1.name = Admin User
user.1.roles = ROLE_ADMIN, ROLE_ORG_ADMIN, ROLE_DEVELOPER, ROLE_REVIEWER


user.2.username = org.admin@tfam.trustmark.gtri.gatech.edu
user.2.password = admin11!
user.2.name = Org Admin User
user.2.roles = ROLE_ORG_ADMIN, ROLE_DEVELOPER, ROLE_REVIEWER


user.3.username = developer@tfam.trustmark.gtri.gatech.edu
user.3.password = dev11!
user.3.name = Developer User
user.3.roles = ROLE_DEVELOPER, ROLE_REVIEWER


user.4.username = reviewer@tfam.trustmark.gtri.gatech.edu
user.4.password = review11!
user.4.name = Reviewer User
user.4.roles = ROLE_REVIEWER

