# This value should be the basis for the URL you are posting this war file at (ie, everything up to and including the context path)
#  It is used to determine if TF artifacts are actually being hosted by this instance.  For multiple, please pipe (|)
#  separate them.  Note that if users attempt to edit Trustmark Definitions and set ids that don't start with one of
#  these values, then their edits will be rejected.
#  The first value in the list will be used as the default base URI during bulk creation of artifacts.
#tf.base.url = https://tpat.trustmarkinitiative.org/
tf.base.url = http://localhost:8080/tpat|https://tpat.trustmarkinitiative.org|https://aapc.trustmarkinitiative.org/tpat|http://tpat.webapp:8080/tpat
#tf.base.url = https://tpat.trustmarkinitiative.org/tfam


# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
org.name = Trustmark Initiative
org.identifier = https://trustmarkinitiative.org/
org.abbreviation = ti
# The context is auto-appended here, so leave it off.
org.logo.imagepath = /logo.png 
org.contact.count = 2
#websiteURL must be included, Provider DB will be populated from these values upon initialization.
#---- 1 ----
org.contact.1.kind = PRIMARY
org.contact.1.responder = Trustmark Support
org.contact.1.email = help@trustmarkinitiative.org
#org.contact.1.phone = 555-555-5555
#org.contact.1.mailingAddress =
#org.contact.1.physicalAddress =
org.contact.1.websiteURL = https://trustmarkinitiative.org/
#org.contact.1.notes = Trustmark Defining Organization
#---- 2 ----
org.contact.2.kind = OTHER
org.contact.2.responder = Trustmark Support
org.contact.2.email = help@trustmarkinitiative.org
#org.contact.2.phone = 555-555-5555
#org.contact.2.mailingAddress =
#org.contact.2.physicalAddress =
org.contact.2.websiteURL = https://trustmarkinitiative.org/tp
#org.contact.2.notes = TIP Issuer
#-----------

##
#  Customization section
##

##  changes the title of the tool in both the navigation bar and the browser tab
tf.org.tooltitle = Trustmark Policy Authoring
tf.org.toolheader = TPAT

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tf.org.banner = tmi-header.png

tf.org.identifier = https://trustmarkinitiative.org/

## the default user to login to the system for the first time
tf.org.user = admin

## the default user name on first time login
tf.org.username = Admin User

## the default password on first login, note this can be changed in the tool under Configuration
tf.org.pswd = admin11!

# Registry URLs
#   If this TFAM participates in any registries, then the URLs for those registries go here, in a new-line delimited
#   list (use a backslash to continue the line).  By making this field empty, this TFAM will not self-report to any
#   registry.
registry.urls = https://tpat.trustmarkinitiative.org/tpat


# files.directory
#  This variable holds the location on the local files system where the system will place uploaded artifacts.
#  Note that this directory must exist, and must be readable/writable by the java system using it.
tf.files.directory=/opt/tpat/files


# Scan update job parameters.
#   The scan update job is responsible for monitoring changes to td.source and tip.source to find changes and update the database.
#   The value for scanjob.trigger should be either 'simple' or 'cron' to create that type of trigger.  Then you can specify
#   the remaining parameters as seen below.
#scanjob.triggerType = simple
##scanjob.triggerType = cron
#scanjob.startDelay = 2000
#scanjob.repeatInterval = 10800000
#scanjob.repeatCount = -1
#scanjob.cronExpression = 0/20 * * * * ?


# This is a pipe-delimited list of keywords that should be ignored when displaying the keyword index page.  This list is
#  just the default, for each Version Set the list can be modified as necessary.
keywords.to.ignore=AES|AP|APO|AR|BAE|CA|CSP|DNS|FASC-N|FICAM|FICAM TFS|FIPS 140-2|FIPS 201|FPKI|IDP|IDPO|LOA 1|LOA 2|LOA 3|LOA 4|LUID|NIEF|NIST|PIV|PIV-I|PKI|RA|RP|SAML|SC|SCO|SDLC|SHA|SP|SPO|SSO|TLS|URI|US|USA|UUID|X.509|XML

#------------------------------------------------------------------------------------------------------
# Default Bulk Read Context Entries
#------------------------------------------------------------------------------------------------------

# Default Wording
# - remember to end wrapped lines with a space and a backslash " \"
defaultVersion=1.0

#TIP Defaults
defaultTipLegalNotice=This artifact is published by the Georgia Tech Research Institute (GTRI) as part of the \
  Trustmark Initiative. This artifact and the information contained herein is provided on an "AS IS" basis, \
  and GTRI disclaims all warranties, express or implied, including but not limited to any warranty that the use of the \
  information herein will not infringe any rights or any implied warranties or merchantability or fitness \
  for a particular purpose. In addition, GTRI disclaims legal liability for any loss incurred as a result of the use \
  or reliance on the document or the information contained herein.
defaultTipNotes=N/A
defaultIssuanceCriteria=yes(ALL)

defaultRevocationCriteria=For any trustmark issued under this Trustmark Definition, the Trustmark Provider must \
  revoke the trustmark upon any condition whereby one or more Conformance Criteria cease to be satisfied, \
  unless the trustmark contains appropriate documentation of that condition in accordance with the exception reporting \
  requirements specified by the Trustmark Framework Technical Specification.

#  External URIs for resolution
tpatUrisForExternalResolution=https://tpat.trustmarkinitiative.org/tpat|https://artifacts.trustmarkinitiative.org/lib
#------------------------------------------------------------------------------------------------------

#Used from zip file properties
#tdIdentifierUriBase=https://tpat.trustmarkinitiative.org/trustmark-definitions
#tipIdentifierUriBase=https://tpat.trustmarkinitiative.org/trust-interoperability-profiles

#TD Defaults
targetStakeHolderDescription=Description of the Target Stakeholder
targetRecipientDescription=Description of the Target Recipient
targetRelyingPartyDescription=Description of the Target Relying Party
targetProviderDescription=Description of the Target Provider
providerEligibilityCriteria=Eligibility Criteria of Provider
assessorQualificationsDescription=Description of the Assessors Qualifications
trustmarkRevocationCriteria=Criteria for a Trustmark Revocation
extensionDescription=Description of an Extension

defaultTdLegalNotice=Default TD Legal Notice
defaultTdNotes=Default TD Notes
